No.     Time           Source                Destination           Protocol Length Info
    372 458.181430000  192.168.1.254         255.255.255.255       UDP      130    Source port: ndmp  Destination port: ndmp

Frame 372: 130 bytes on wire (1040 bits), 130 bytes captured (1040 bits) on interface 0
    Interface id: 0
    Encapsulation type: Ethernet (1)
    Arrival Time: May 10, 2013 19:14:51.519672000 CEST
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1368206091.519672000 seconds
    [Time delta from previous captured frame: 0.007681000 seconds]
    [Time delta from previous displayed frame: 0.007681000 seconds]
    [Time since reference or first frame: 458.181430000 seconds]
    Frame Number: 372
    Frame Length: 130 bytes (1040 bits)
    Capture Length: 130 bytes (1040 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: Shenzhen_10:13:3a (e8:ab:fa:10:13:3a), Dst: Broadcast (ff:ff:ff:ff:ff:ff)
Internet Protocol Version 4, Src: 192.168.1.254 (192.168.1.254), Dst: 255.255.255.255 (255.255.255.255)
User Datagram Protocol, Src Port: ndmp (10000), Dst Port: ndmp (10000)
    Source port: ndmp (10000)
    Destination port: ndmp (10000)
    Length: 96
    Checksum: 0xf679 [validation disabled]
Data (88 bytes)
    Data: 4d4f5f490100000000000000000000410000004100000045...
    [Length: 88]

0000  ff ff ff ff ff ff e8 ab fa 10 13 3a 08 00 45 00   ...........:..E.
0010  00 74 00 00 40 00 40 11 77 d3 c0 a8 01 fe ff ff   .t..@.@.w.......
0020  ff ff 27 10 27 10 00 60 f6 79 4d 4f 5f 49 01 00   ..'.'..`.yMO_I..
0030  00 00 00 00 00 00 00 00 00 41 00 00 00 41 00 00   .........A...A..
0040  00 45 38 41 42 46 41 31 30 31 33 33 41 00 00 00   .E8ABFA10133A...
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ................
0060  00 00 00 c0 a8 01 fe ff ff ff 00 c0 a8 01 01 c0   ................
0070  a8 01 01 00 00 00 00 11 25 02 29 14 08 04 48 00   ........%.)...H.
0080  50 00                                             P.
